{
"version":"1.1.6",
"display":"standalone",
"scope":"./",
"name":"Passwords",
"short_name":"Passwords",
"description":"",
"start_url":"./",
"background_color":"#111318",
"theme_color":"#111318",
"icons":[
    {"src":"icon.png","sizes":"1024x1024","type":"image\/png"}
]
}