{
  "name": "vault-autofill-companion",
  "version": "1.1.4",
  "private": true,
  "description": "Build, lint, and sign tooling for the Vault Autofill Companion Firefox extension.",
  "scripts": {
    "lint": "web-ext lint",
    "build": "web-ext build --overwrite-dest",
    "build:zip": "./build-xpi.sh",
    "sign": "web-ext sign --channel=unlisted",
    "sign:listed": "web-ext sign --channel=listed"
  },
  "devDependencies": {
    "web-ext": "^8.3.0"
  }
}
